<!DOCTYPE html>
<html>
<head>
    <title>Siti Nuraeni (2206608) </title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #aa7804;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #aa7804;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    }
    </style>
    <script>
      function tampilHasil() {
            
       var nama = document.getElementById("nama").value;
       var jenisKopi = document.getElementById("jenisKopi").value;
       var alamatPemesan = document.getElementById("alamatPemesan").value;
   
       let hrgKopi;
       let nmKopi;
       
       if (jenisKopi === 'kopiarabika') {
           nmKopi = 'Kopi Arabika';
           hrgKopi = 10000;
       } else if (jenisKopi === 'kopirobusta') {
           nmKopi = 'Kopi Robusta';
           hrgKopi = 15000;
       } else if (jenisKopi === 'kopiliberika') {
           nmKopi = 'Kopi Liberika';
           hrgKopi = 20000;
       } else if (jenisKopi === 'kopiekselsa') {
           nmKopi = 'Kopi Ekselsa';
           hrgKopi = 25000;
       }
   
       var makananPelengkap = []; 
       var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked'); 
       
       let i;
       for ( i = 0 ; i < checkboxes.length;i++){
        const checkbox = checkboxes[i];
        const pesanan = checkbox.value;
        
        let harga;

        if (pesanan === 'Cake') {
               harga = 5000;
           } else if (pesanan === 'Brownies') {
               harga = 10000;
           } else if (pesanan === 'Dalgona Candy') {
               harga = 15000; 
           }

           makananPelengkap.push({
               nama: pesanan,
               harga: +harga
           });
       }
   
       var ttlPelengkap = makananPelengkap.reduce(function (total, brg) {
           return total + brg.harga;
       }, 0);
   
       const ttlHarga = hrgKopi + ttlPelengkap;
   
       var hasil =
       "<br>TAMPILAN DATA PESANAN " + 
           "<br>Nama : " + nama +
           "<br>Alamat : " + alamatPemesan + 
           "<br>Pesanan Jenis Kopi : " + nmKopi + " " + hrgKopi ;
           hasil += "<br>Makanan Pelengkap : " 
           makananPelengkap.forEach(function (brg) {
           hasil +=  brg.nama  + " " + brg.harga + " " ;
           });

           hasil += "<br>Total Harga : " + ttlHarga;
   
       document.getElementById("hasil").innerHTML = hasil;
       event.preventDefault();
   }
    </script> 
</head>
<body>

<h2>Form Pemesanan Coffee</h2>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="nama">Nama Lengkap Pemesan</label>
    </div>
    <div class="col-75">
      <input type="text" id="nama" name="nama" placeholder="Masukan Nama Anda ...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="jenisKopi">Pilih Jenis Kopi</label>
    </div>
    <div class="col-75">
      <select id="jenisKopi" name="jenisKopi">
        <option value="kopiarabika">Kopi Arabika</option>
        <option value="kopirobusta">Kopi Robusta</option>
        <option value="kopiliberika">Kopi Liberika</option>
        <option value="kopiekselsa">Kopi Ekselsa</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="alamatPemesan">Alamat Pemesan</label>
    </div>
    <div class="col-75">
      <textarea id="alamatPemesan" name="alamatPemesan" placeholder="Alamat Pemesan.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ukuran">Makanan Pelengkap</label>
    </div>
    <div class="col-25">
        <input type="checkbox" id="makananPelengkap1" name="makananPelengkap1" value="Cake">
        <label for="vehicle1"> Cake</label><br>
        <input type="checkbox" id="makananPelengkap2" name="makananPelengkap2" value="Brownies">
        <label for="vehicle2"> Brownies</label><br>
        <input type="checkbox" id="makananPelengkap3" name="makananPelengkap3" value="Dalgona Candy">
        <label for="vehicle3"> Dalgona Candy</label>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" onClick="tampilHasil()" value="Simpan">
  </div>
  </form>
</div>

<div class="row">
    <div class="col-100">
      <p id="hasil" name="hasil"></p>
    </div>
  </div>

</body>
</html>